<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .button {
        background-color:green;
        border:none;
      }
      p {
        size:100px;
      }
      body {
        background-image: url('pond_zonder_water.png');
      }
    </style>
</head>
<body>
  <br><br><br><br>
<button class = "button" onclick = "hideButton(this)"><p>Option A</p></button>
<button style = "margin: 0px 200px;" class = "button" onclick = "hideButton(this)"><p>Option B</p></button>

<script>
function hideButton(x) {
disappear = x.style.display = 'none';

}
</script>



</body>
</html>