<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.button {
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%);

}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
a {
    text-decoration: none;
}
p {
    font-family:cursive;
}
h1 {
    font-family:cursive;
}
    </style>
</head>
<body>
    <h1 style = "text-align:center;">Welcome!</h1><br>
    <p style = "text-align:center;">Choose your option:</p><br><br>
    <a style = "margin:0px 325px;" class = "button" href = "file:///C:/xampp/htdocs/Projectweek%20P3/option%20A.html"><span>Option A </span>
        <a style = "margin:0px 0px;" class = "button" href = "file:///C:/xampp/htdocs/Projectweek%20P3/option%20B.html"><span>Option B</span></a>
<br><br><br><br>
    <footer>
        <p style = "text-align:center;">Created by: Kyan de Ridder, Anouk, 
            Mohamad Sekmani and Diana van Kampen.</p>
            <p style = "text-align:center;">© All rights reserved. Do not copy our work.</p><br>
            <img style = "margin:0px 600px;" width = "60px;" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Epic_Games_logo.svg/1764px-Epic_Games_logo.svg.png"><br><br>
            <a style = "margin:0px 550px;" href = "https://www.epicgames.com/site/en-US/tos">Terms of Service</a><br><br>
            <a style = "margin:0px 550px;" href = "https://www.epicgames.com/site/en-US/community-rules">Community Rules</a><br><br>
            <a style = "margin:0px 550px;" href = "https://www.epicgames.com/site/en-US/privacypolicy">Privacy Policy</a>
    </footer>
</body>
</html>